events {
    worker_connections 1024;
}

http {
    resolver 127.0.0.11 ipv6=off;

    upstream django {
        server web:8000;
    }

    server {
        listen 80;
        server_name sebmarket.uz www.sebmarket.uz;

        location /.well-known/acme-challenge/ {
            root /var/www/certbot;
        }

        location / {
            return 301 https://$host$request_uri;
        }
    }

    server {
        listen 443 ssl;
        server_name sebmarket.uz www.sebmarket.uz;

        ssl_certificate /etc/letsencrypt/live/sebmarket.uz/fullchain.pem;
        ssl_certificate_key /etc/letsencrypt/live/sebmarket.uz/privkey.pem;

        location /static/ {
            alias /app/staticfiles/;
        }

        location /media/ {
            alias /app/media/;
        }

        location / {
            proxy_pass http://django;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }
    }
}