events {
   worker_connections 1024;
}

http {
   include       /etc/nginx/mime.types;
   default_type  application/octet-stream;

   sendfile on;
   keepalive_timeout 65;

   # HTTP - avtomatik HTTPS ga yo'naltirish
   server {
       listen 80;
       server_name sebmarket.uz www.sebmarket.uz;
       location /.well-known/acme-challenge/ {
           root /var/www/certbot;
       }
       location / {
           return 301 https://$host$request_uri;
       }
   }

   # HTTPS server
   server {
       listen 443 ssl;
       server_name andro-boss.uz www.andro-boss.uz;
       ssl_certificate /etc/letsencrypt/live/andro-boss.uz/fullchain.pem;
       ssl_certificate_key /etc/letsencrypt/live/andro-boss.uz/privkey.pem;
       ssl_protocols TLSv1.2 TLSv1.3;
       ssl_ciphers HIGH:!aNULL:!MD5;

       location /static/ {
           alias /app/staticfiles/;
       }

       location /media/ {
           alias /app/media/;
       }

       location / {
           proxy_pass http://web:8000;
           proxy_set_header Host $host;
           proxy_set_header X-Real-IP $remote_addr;
           proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
           proxy_set_header X-Forwarded-Proto $scheme;
       }
   }
}